{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApplicationErrors": {
    "NoRowAffected": "No Row Affected",
    "TemplateIdDoesNotExist": "Template Id Does Not Exist"
  },

  "ApplicationOptions": {
    "TempFolder": "temp",
    "PrefixOptions": {
      "Original": "original_",
      "Signed": "signed_"
    }

  },

  "ConnectionStrings": {
    "default": "Server=webrecorderdb.c2fkbrugcyjq.us-east-1.rds.amazonaws.com;Port=3306;Database=signhelper;Uid=admin;Pwd=SaLaM##$$%%;"
  }
}
